time, ns   │PORTB.PIN           │PORTA.PORT          │
           │    │7│6│5│4│3│2│1│0│    │7│6│5│4│3│2│1│0│
00000000000│0xFE│▇│▇│▇│▇│▇│▇│▇│ │0x04│ │ │ │ │ │▇│ │ │
───────────┼────────────────────┼────────────────────┤
00000000001│0x00│ │ │ │ │ │ │ │ │0x04│ │ │ │ │ │▇│ │ │
───────────┼────────────────────┼────────────────────┤
00000005250│0x00│ │ │ │ │ │ │ │ │0x01│ │ │ │ │ │ │ │▇│
───────────┼────────────────────┼────────────────────┤
00100009750│0x00│ │ │ │ │ │ │ │ │0x02│ │ │ │ │ │ │▇│ │
───────────┼────────────────────┼────────────────────┤
00200013750│0x00│ │ │ │ │ │ │ │ │0x04│ │ │ │ │ │▇│ │ │
───────────┼────────────────────┼────────────────────┤
00300017750│0x00│ │ │ │ │ │ │ │ │0x08│ │ │ │ │▇│ │ │ │
───────────┼────────────────────┼────────────────────┤
00400021750│0x00│ │ │ │ │ │ │ │ │0x10│ │ │ │▇│ │ │ │ │
───────────┼────────────────────┼────────────────────┤
